name: SREDixa
runtime: nodejs
description: Pulumi project for deploying NGINX on Kubernetes

config:
  namespace: local
  replicas: 3
  maxReplicas: 9
  cpuUtilization: 50
  ingressHost: nginx.dev.local